{"ray": {"sid": "d4b71ac4d484428aadbb368d210c1c6c", "uid": null, "qid": "84ee1a8d224c438195145bae8bc6b0ac", "rid": null, "bars": {"default": {"percent": "100", "remaining": "0"}}, "messages": [{"type": "ERROR", "content": "process - failed executing: [84ee1a8d224c438195145bae8bc6b0ac]\nTraceback (most recent call last):\n  File \"/home/dev/.cache/pypoetry/virtualenvs/openfabric-test-QLtdHC4s-py3.10/lib/python3.10/site-packages/langchain_community/llms/ctransformers.py\", line 64, in validate_environment\n    from ctransformers import AutoModelForCausalLM\nModuleNotFoundError: No module named 'ctransformers'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/dev/.cache/pypoetry/virtualenvs/openfabric-test-QLtdHC4s-py3.10/lib/python3.10/site-packages/openfabric_pysdk/app/worker.py\", line 90, in process\n    output = execution_callback_function(data, ray, self.state)\n  File \"/home/dev/Documents/openfabric-ai-software-engineer (1)/openfabric-ai-software-engineer/main.py\", line 37, in execute\n    llm = CTransformers(\n  File \"/home/dev/.cache/pypoetry/virtualenvs/openfabric-test-QLtdHC4s-py3.10/lib/python3.10/site-packages/langchain_core/load/serializable.py\", line 97, in __init__\n    super().__init__(**kwargs)\n  File \"/home/dev/.cache/pypoetry/virtualenvs/openfabric-test-QLtdHC4s-py3.10/lib/python3.10/site-packages/pydantic/v1/main.py\", line 339, in __init__\n    values, fields_set, validation_error = validate_model(__pydantic_self__.__class__, data)\n  File \"/home/dev/.cache/pypoetry/virtualenvs/openfabric-test-QLtdHC4s-py3.10/lib/python3.10/site-packages/pydantic/v1/main.py\", line 1102, in validate_model\n    values = validator(cls_, values)\n  File \"/home/dev/.cache/pypoetry/virtualenvs/openfabric-test-QLtdHC4s-py3.10/lib/python3.10/site-packages/langchain_community/llms/ctransformers.py\", line 66, in validate_environment\n    raise ImportError(\nImportError: Could not import `ctransformers` package. Please install it with `pip install ctransformers`\n", "created_at": "2023-12-20T19:34:48.180588"}], "status": "FAILED", "created_at": "2023-12-20T19:34:40.800167", "updated_at": "2023-12-20T19:34:48.181373", "finished": true}, "in": {"text": ["how many children younger than 5 years were mildly, moderately, or severely stunted?"]}, "out": {}}